{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "http://nathalyamao",
    "Audience": "http://alumnos",
    "Key": "002e538b-7465-415e-9b50-7f2943b165ae"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB1504-15\\SQLEXPRESS;Database=InvoiceDB;Integrated Security=true"

  },
  "AllowedHosts": "*"
}
